# StoreDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/storedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalbuddha/daodemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/digitalbuddha/daodemo/base/: BaseDAO.java  BaseDAOLoader.java  BaseStore.java  BaseStreamDAO.java  CacheInterceptor.java  DAO.java  DAOCache.java  DAOLoaderInterface.java  DAOResponse.java  RxCache.java  RxDAO.java  RxStore.java  Store.java  StreamedStore.java
app/src/main/java/com/digitalbuddha/daodemo/base/di/: DAOModule.java  (+1 more)
app/src/main/java/com/digitalbuddha/daodemo/di/: AppComponent.java  ClientModule.java  DAOModule.java  RedditModule.java
app/src/main/java/com/digitalbuddha/daodemo/model/: Children.java  Data.java  Image.java  Images.java  PostData.java  Preview.java  RedditData.java  package-info.java
app/src/main/java/com/digitalbuddha/daodemo/rest/: RedditApi.java
app/src/main/java/com/digitalbuddha/daodemo/ui/: MainActivity.java  MainPresenter.java  MainView.java  Presenter.java
app/src/main/java/com/digitalbuddha/daodemo/util/: BitmapTransform.java  DeviceUtils.java  DividerItemDecoration.java  Id.java  Identifier.java  NetworkStatus.java  OnErrorResumeWithEmpty.java  Presenter.java  Record.java  Request.java
app/src/main/java/com/digitalbuddha/storedemo/: DemoApplication.java
app/src/main/java/com/digitalbuddha/storedemo/di/: AppComponent.java  ClientModule.java  StoreModule.java
app/src/main/java/com/digitalbuddha/storedemo/model/: Children.java  Data.java  Image.java  Images.java  PostData.java  Preview.java  RedditData.java  package-info.java
app/src/main/java/com/digitalbuddha/storedemo/rest/: APIS.java  RedditApi.java
app/src/main/java/com/digitalbuddha/storedemo/ui/: MainActivity.java  MainPresenter.java  MainView.java  Presenter.java
app/src/main/java/com/digitalbuddha/storedemo/util/: DeviceUtils.java  Id.java  Identifier.java  NetworkStatus.java  OnErrorResumeWithEmpty.java  Record.java
app/src/main/java/com/nytimes/storedemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/nytimes/storedemo/di/: AppComponent.java  AppModule.java  ClientModule.java  StoreModule.java
app/src/main/java/com/nytimes/storedemo/model/: Article.java  ArticleEnvelope.java  Children.java  Data.java  Image.java  Images.java  Kind.java  PostData.java  PostNode.java  Preview.java  RedditData.java  package-info.java
app/src/main/java/com/nytimes/storedemo/rest/: APIS.java  ArticleApi.java  NyTimesApi.java  RedditApi.java
app/src/main/java/com/nytimes/storedemo/ui/: MainActivity.java  MainPresenter.java  MainView.java  Presenter.java
app/src/main/java/com/nytimes/storedemo/util/: DeviceUtils.java  Id.java  Identifier.java  MyApplicationUtils.java  NetworkStatus.java  OnErrorResumeWithEmpty.java  Record.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: articles.json
app/src/main/res/values/: attrs_main_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nytimes/storedemo/: ExampleUnitTest.java
(+98 files in other folders)
